<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .honor {
            
            background-color: rgb(244, 243, 243);
            color: rgb(8, 8, 8);
            width: 1500px;
            height: 50px;
            position: sticky;
            top: 0%;

        }

        .parent {
            width: 1450px;
            display: flex;
        }

        h3,
        p {
            text-align: justify;
            padding: 0 10%;
            text-align-last: center;

        }

        p {
            font-size: 20px;
            line-height: 2;
        }

        .parent1 {

            width: 1450px;
            display: flex;

        }

        h3,
        p {
            text-align: justify;
            padding: 0 10%;
            text-align-last: center;

        }

        p {
            font-size: 20px;
            line-height: 2;
        }

        .parent2 {
            width: 1450px;
            display: flex;
        }

        h2,
        p {
            text-align: justify;
            padding: 0 10%;
            text-align-last: center;
            justify-content: center;
            align-content: center;

        }

        p {
            font-size: 20px;
            line-height: 2;
        }
        .mailp{
            text-align: right;
            text-align-last: end;
            margin-top: -55px;

        }
        .p5{
            text-align-last: start;
            margin-top: -55px;
        }
     .container2{
       display: flex;
       width: 1000px;
      }
      p9{
        font-size: 15px;
      }
    </style>
</head>

<body>
    <div class="honor">
        <p>MY FOOD</p>
        <p class="mailp">Mail</p>
        <p class="p5">☰</p>
    </div>
    <div class="parent">&nbsp;&nbsp;&nbsp;
        <div><img src="https://www.w3schools.com/w3images/cherries.jpg" width="350">
            <pre>          </pre>
            <h3>The Perfect Sandwich, A Real NYC Classies</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

                What else?</p>
        </div>
        <div>&nbsp;&nbsp;&nbsp;
            <img src="https://www.w3schools.com/w3images/steak.jpg" width="350">
            <pre></pre>
            <h3>Let Me Tell You About This Steak</h3>
            <p>Just some random text, lorem ipsum textpraesent tincidunt ipsum lipsum.</p>
        </div>
        <div>&nbsp;
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="350">
            <pre></pre>
            <h3>The Perfect Sandwich, A Real NYC Classies</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/wine.jpg" width="350">
            <pre></pre>
            <h3>The Perfect Sandwich, A Real NYC Classies</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div><br></br>
    <div class="parent1">&nbsp;&nbsp;&nbsp;
        <div><img src="https://www.w3schools.com/w3images/popsicle.jpg" width="350">
            <pre></pre>
            <h3>All I Need Is a Popsicle</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>&nbsp;&nbsp;&nbsp;
            <img src="https://www.w3schools.com/w3images/salmon.jpg" width="350">
            <pre></pre>
            <h3>Salmon For Your Skin</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="350">
            <pre></pre>
            <h3>The Perfect Sandwich, A Real Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <pre> </pre>
        <div>
            <img src="https://www.w3schools.com/w3images/croissant.jpg" width="350">
            <pre></pre>
            <h3>Le French</h3>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div><pre></pre></div>
        <div class="mm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href=""><button><<</button></a> 
        <a href=""><button>1</button></a> 
         <a href=""><button>2</button></a> 
        <a href=""><button>3</button></a> 
         <a href=""><button>4</button></a> 
         <a href=""><button>>></button></a> 
        </div>
    </div>
    <hr>

    <div>
        <h2>About Me, The Food Man</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://www.w3schools.com/w3images/chef.jpg" width="500">
        <pre></pre>
        <h2>I am Who I Am!</h2>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem
            ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut
            rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
            Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
            gravida diam non fringilla.</p>
    </div> <hr>
    <div class="container2">
        <div class="nn">
            <p>FOOTER</p>
            <P9>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                ultricies congue gravida diam non fringilla.</P9>
            <P9>Powered by w3.css</P9>
        </div>
        <div class="nn">
            <p>BLOG POSTS</p>
            <img src="https://www.w3schools.com/w3images/workshop.jpg" height="50">Lorem
            Sed mattis nunc
           
            <img src="https://www.w3schools.com/w3images/gondol.jpg" height="50">Ipsum
            Praes tinci sed
        </div>

        <div class="nn" style="width: 400px; ">
            <p>POPULAR TAGS</p>
            <div style="padding-left: 100px;">
                <dvi class="w1" style="background-color: black; color: white;">Travel</dvi>
                <dvi class="w2" style="background-color: gray; color: white;">New</dvi>
                <dvi class="w3" style="background-color: gray; color: white;">York</dvi>
                <dvi class="w4" style="background-color: gray; color: white;">Dinner </dvi>
                <dvi class="w5" style="background-color: gray; color: white;">Salmon</dvi><br>
                <dvi class="w6" style="background-color: gray; color: white;">Drinks</dvi>
                <dvi class="w7" style="background-color: gray; color: white;">France</dvi>
                <dvi class="w8" style="background-color: gray; color: white;">Ideas</dvi>
                <dvi class="w9" style="background-color: gray; color: white;">Flavors</dvi><br>
                <dvi class="w10" style="background-color: gray; color: white;">Cuisine</dvi>
                <dvi class="w11" style="background-color: gray; color: white;">Chicken</dvi>
                <dvi class="w12" style="background-color: gray; color: white;">Fried</dvi>
                <dvi class="w13" style="background-color: gray; color: white;">Dressing </dvi>
                <dvi class="w14" style="background-color: gray; color: white;">Fish</dvi>
            </div>

    </div>
</body>

</html>